<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>RavenM</AssemblyName>
    <Description>A Ravenfield multiplayer mod.</Description>
    <Version>0.7</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

   <ItemGroup>
    <None Remove="assets\marker.png" />
    <None Remove="assets\marker_left.png" />
    <None Remove="assets\marker_right.png" />
    <None Remove="assets\mic.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\marker.png" />
    <EmbeddedResource Include="assets\marker_left.png" />
    <EmbeddedResource Include="assets\marker_right.png" />
	  <EmbeddedResource Include="assets\mic.png" />
    <EmbeddedResource Include="assets\kickanimcontroller" />
  <EmbeddedResource Include="assets\UIBundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="Ravenfield.GameLibs" Version="0.32.0" IncludeAssets="compile" />
    <PackageReference Include="Ravenfield.ThirdpartyLibs" Version="0.32.0" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.48" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
