# RavenM

./: .gitignore
RavenM/: ChatManager.cs  DiscordIntegration.cs  IngameNetManager.cs  LobbySystem.cs  NetActorController.cs  OptionsPatch.cs  Plugin.cs  RavenM.csproj
RavenM.Updater/: Plugin.cs
RavenM/Commands/: Command.cs  CommandManager.cs
RavenM/rspatch/: RSPatch.cs
RavenM/rspatch/Wrapper/: WLobby.cs
ravenm/Commands/: CommandManager.cs
